<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7bda0524-15dc-4842-965e-dc592e8b7eb1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/audio_manager.py" beforeDir="false" afterPath="$PROJECT_DIR$/audio_manager.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/visualizer.py" beforeDir="false" afterPath="$PROJECT_DIR$/visualizer.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/rhythmgame$game.coverage" NAME="game Coverage Results" MODIFIED="1543114128066" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="GitToolBoxStore">
    <option name="projectConfigVersion" value="2" />
  </component>
  <component name="ProjectId" id="1RcPj1uDuTNkCYGCOQzJgI94Cah" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_MARK_IGNORED_FILES_AS_EXCLUDED" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\PycharmProjects\rhythmgame" />
    </key>
  </component>
  <component name="RunManager" selected="Python.visualizer">
    <configuration name="game" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="rhythmgame" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/game.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="visualizer" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="rhythmgame" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/visualizer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.visualizer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7bda0524-15dc-4842-965e-dc592e8b7eb1" name="Default Changelist" comment="" />
      <created>1543111230927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543111230927</updated>
      <workItem from="1543111254549" duration="3132000" />
      <workItem from="1556567491583" duration="192000" />
      <workItem from="1556567713170" duration="1356000" />
      <workItem from="1556655415102" duration="21000" />
      <workItem from="1556655531677" duration="34000" />
      <workItem from="1556655600986" duration="11526000" />
      <workItem from="1556985549550" duration="6852000" />
      <workItem from="1563729428053" duration="18000" />
      <workItem from="1563729464823" duration="1243000" />
      <workItem from="1569963552249" duration="492000" />
      <workItem from="1570244277996" duration="709000" />
      <workItem from="1570648327235" duration="1080000" />
      <workItem from="1571105489127" duration="269000" />
      <workItem from="1571105773787" duration="660000" />
      <workItem from="1571107894646" duration="680000" />
      <workItem from="1571242846565" duration="610000" />
      <workItem from="1571350535105" duration="817000" />
      <workItem from="1571405308884" duration="686000" />
      <workItem from="1571595814396" duration="611000" />
      <workItem from="1571615011136" duration="441000" />
      <workItem from="1571675168177" duration="626000" />
      <workItem from="1573226083124" duration="190000" />
      <workItem from="1573777738916" duration="662000" />
      <workItem from="1573834802903" duration="1774000" />
      <workItem from="1573857044127" duration="1025000" />
      <workItem from="1573870129326" duration="36000" />
      <workItem from="1574020824564" duration="631000" />
      <workItem from="1574132255385" duration="71000" />
      <workItem from="1574206414808" duration="23000" />
      <workItem from="1594008229149" duration="360000" />
      <workItem from="1594008618446" duration="2600000" />
      <workItem from="1601503943933" duration="26000" />
      <workItem from="1614055989226" duration="1483000" />
      <workItem from="1614277200511" duration="952000" />
      <workItem from="1614632942093" duration="1347000" />
      <workItem from="1614725882585" duration="416000" />
      <workItem from="1614864814800" duration="6584000" />
      <workItem from="1614878230431" duration="3544000" />
      <workItem from="1614882063789" duration="282000" />
      <workItem from="1614882364282" duration="209000" />
      <workItem from="1614892203248" duration="7497000" />
    </task>
    <task id="LOCAL-00001" summary="add test audio fft visualizer.py">
      <created>1614882534232</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1614882534232</updated>
    </task>
    <task id="LOCAL-00002" summary="visualizer complete, might need tuning">
      <created>1614893552235</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1614893552235</updated>
    </task>
    <task id="LOCAL-00003" summary="code cleanup and readme">
      <created>1614893915807</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1614893915807</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add test audio fft visualizer.py" />
    <MESSAGE value="visualizer complete, might need tuning" />
    <MESSAGE value="code cleanup and readme" />
    <option name="LAST_COMMIT_MESSAGE" value="code cleanup and readme" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/rhythmgame$game.coverage" NAME="game Coverage Results" MODIFIED="1614892510609" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/rhythmgame$visualizer.coverage" NAME="visualizer Coverage Results" MODIFIED="1614899571162" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>